{
  "name": "community-packages",
  "version": "1.0.0",
  "description": "Shared Packaged Tracking in a Discord Server",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/KaiTiggy/community-packages/"
  },
  "author": "KaiTiggy <hi@kaitiger.tech>",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "discord.js": "^11.5.1",
    "shipit": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^14.0.2"
  }
}
